{
  "name": "titan-site",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @titan/shared build && pnpm --parallel -r dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:up": "pwsh -NoProfile -File scripts/db.ps1 up",
    "db:down": "pwsh -NoProfile -File scripts/db.ps1 down",
    "db:reset": "pwsh -NoProfile -File scripts/db.ps1 reset",
    "db:status": "pwsh -NoProfile -File scripts/db.ps1 status",
    "db:logs": "pwsh -NoProfile -File scripts/db.ps1 logs",
    "db:psql": "pwsh -NoProfile -File scripts/db.ps1 psql",
    "dump:escape": "node scripts/escape-dump.js",
    "migrate": "pnpm --filter api exec prisma migrate dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^5.7.2"
  }
}
